:root {
  --hero-height: calc(100vh - var(--navbar-height));
}

.section {
  height: 100vh;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  height: 100vh;
}

.mobile {
  display: none;
}

.textContainer {
  height: 90%;
  flex: 0 0 65%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 4rem;
  /* border: 5px solid red; */
}

.textRow {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  /* border: 5px solid blue; */
}

.textRow:first-child{
  height: 50%;
}

.featuresContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.feature {
  width: 165px;
  height: 165px;
  border: 1px solid white;
  border-radius: 24px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: white;
  text-align: center;
  background-color: hsla(0, 0%, 100%, 0.05);
  backdrop-filter: blur(2px);
  box-shadow: 0 8px 8px #0000003b;
}

.feature img {
  height: 45%;
  width: auto;
}

.textRow h1 {
  color: var(--color-primary);
  font-family: var(--font-family-accent);
  font-weight: normal;
  font-size: 48px;
}

.textRow h3 {
  font-weight: normal;
  color: white;
}

.heroFront {
  flex: 1;
  z-index: -1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.heroFront img {
  height: 100%;
  transform: translateX(-150px);
  position: absolute;
}

.stripe {
  height: 32px;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.background {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -10;
  background-image: url("../../assets/home/hero-background.jpg");
  background-size: cover;
  background-position: center;
}

/* REPONSIVIDADE ------------------  */
@media (max-width: 700px) {
  .container {
    flex-direction: column;
    justify-content: center;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: inline;
  }

  .textContainer{
    flex-direction: column;
  }

  .textRow {
    text-align: center;
    display: flex;
    align-items: center;
    bottom: 0;
    gap: 1rem;
    padding: 2rem;
    padding-top: 5rem;
    position: absolute;
    /* background-color: var(--color-secondary); */
    /* border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0 */
    background: linear-gradient(0deg, var(--color-secondary) 85%, #ffffff00 100%);
  }

  .heroFront img {
    transform: translateX(0px);
    height: 80%;
    top: 0.5rem;
  }
}
