<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simonsen do Brasil</title>
</head>

<body>

    <div class="container">
        <img src="image.jpg" alt="">
    </div>

    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        button,
        input,
        textarea {
            font-family: inherit;
        }


        .container {
            width: 100%;
            height: 100vh;
            padding: 5%;
            display: flex;
            justify-content: center;
        }

        img {
            height: 100vh;
        }
    </style>

</body>

</html>