

.card {
  padding: 1rem;
  width: 230px;
  height: 260px;
  text-align: center;
  flex: 0 0 calc(25% - 0.75rem);
  min-width: 0;
  border: 1px solid white;
  background-color: hsla(0, 0%, 100%, 0.05);
  backdrop-filter: blur(5px);
  box-shadow: 0 8px 8px #0000003b;
}

.avatar {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  /* border: var(--border-width-sm) solid var(--color-primary); */
}

.job {
  font-style: italic;
  color: #666;
  margin: 0.5rem 0;
}

.message {
  font-size: 0.9rem;
  color: #333;
}

.carouselContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.carousel {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
  /* overflow: hidden; */
  transition: all 0.3s ease-in-out;
  /* border: 10px solid red; */
}

.navButton {
  position: absolute;
  top: 35%;
  background-color: transparent;
  font-size: 2rem;
  border: none;
  cursor: pointer;
  z-index: 1;
  color: --co;
}

.navButton:first-of-type {
  left: 0;
}

.navButton:last-of-type {
  right: 0;
}

.pagination {
  margin-top: 1rem;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active {
  background-color: var(--color-base);
}

@media (max-width: 800px) {
  .carousel {
    width: 80%;
  }
  .card {
    flex: 0 0 50%; /* 2 card por linha no tablet */
  }
}

@media (max-width: 700px) {
  .card {
    flex: 0 0 100%; /* 1 card por linha no mobile */
  }

.carousel{
  justify-content: start;
}

}
