.section {
  padding: var(--padding-section); /* Usa uma variável CSS para o espaçamento */
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  margin: 1rem auto;
}

.grid {
  display: flex;
  flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha */
  justify-content: center; /* Espaço uniforme entre os cards */
  gap: var(--spacing-sm); /* Espaçamento entre os elementos */
  /* padding: 2rem; */
}

.card {
  flex: 0 0 calc(33.333% - 1rem); /* 3 cards por linha com margem entre eles */
  position: relative;
  cursor: pointer;
  overflow: hidden;
  padding: 0;
}

.card img {
  width: 100%;
  height: 300px; /* Altura fixa */
  object-fit: cover; /* Preenche o espaço, cortando o excesso */
  display: block;
  transition: filter 0.3s ease;
}

.overlay {
  position: absolute;
  inset: 0; /* cobre toda a área do card */
  background: rgba(0, 0, 0, 0.6); /* fundo preto semitransparente */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  opacity: 0; /* começa invisível */
  transition: opacity 0.3s ease;
  backdrop-filter: blur(4px); /* aplica um leve desfoque atrás do overlay */
}

.card:hover .overlay {
  opacity: 1; /* mostra a sobreposição ao passar o mouse */
}

.card:hover img {
  filter: blur(4px); /* desfoca a imagem ao passar o mouse */
}

@media (max-width: 800px) {
  .card {
    flex: 0 0 calc(50% - 1rem);
  }
}

@media (max-width: 700px) {
  .card {
    flex: 1;
    flex: 0 0 calc(100% - 1rem);
  }
}
