.section {
	padding: var(--padding-section); /* Usa uma variável CSS para o espaçamento */
}

.line {
	width: 350px;
	height: var(--border-width-sm);
	background-color: var(--color-primary);
	border: none;
	margin-top: -2.5rem;
	margin-bottom: 2rem;
}

.content {
	display: flex;
	justify-content: space-between;
	/* gap: 10rem; */
}

.faqContainer {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	flex: 0 0 66%;
}

.faqItem {
	border-radius: var(--border-radius-sm);
	padding: 15px 1rem;
}

.faqQuestion {
	font-size: var(--font-size-h4);
	display: flex;
	justify-content: space-between;
	font-weight: bold;
	cursor: pointer;

}

.faqAnswer {
	font-size: var(--font-size-body);
	color: #333;
	margin-top: 15px;
	padding-right: 0px;
}

.plusIcon {
	font-size: var(--font-size-h4);
	font-weight: bold;
	transition: transform 0.3s ease;
}

.plusIcon.open {
	transform: rotate(45deg); /* "+" vira "x" */
}

.ctaContainer {
	flex: 0 0 25%;
}

.ctaCard {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 1.5rem;
}

.cardIcon {
	font-size: 50px;
	color: var(--color-primary);
}

@media(max-width:700px){

.content{
	flex-direction: column;
	gap: var(--padding-content);
}











}
