.section {
  padding: var(--padding-section) 0;
}

.container {
  display: flex;
  gap: var(--spacing-md);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--padding-content);
  flex: 0 0 66%;
}

.cards {
  display: flex;
  gap: var(--spacing-md);
}

.card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* --------------------------- */

@media (max-width: 700px) {
  .content {
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding: 0 1rem;
  }

  .imageContainer {
    display: none;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    margin: 0 1rem;
  }
}
