.section {
  padding: var(--padding-section); /* Usa uma variável CSS para o espaçamento */
}

.container {
  display: flex;
  gap: 2rem;
}

.content {
  width: 100%;
  display: flex;
  flex: 0 0 60%;
  flex-direction: column;
}

.localization {
  display: flex;
  width: 100%;
  gap: 1rem;
  justify-content: space-between;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 0 0 58%;
}

.line {
  width: 100%;
}

.socialContainer {
  display: flex;
  justify-content: space-between;
}

.socialContainer p {
  font-weight: var(--font-weight-bold);
}

.locIcons {
  font-size: 1.3rem;
  transform: translateY(4px);
  margin-right: 4px;
}

.socialIcons {
  display: flex;
  align-items: center;
  gap: 5px;
}

.icon {
  color: var(--color-primary);
  font-size: var(--font-size-body-lg);
}

.map {
  height: 100%;
  overflow: hidden;
  border: var(--border-width-sm) solid var(--color-primary);
}

.map img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* Contact Block */
.formContainer {
  width: 100%;
  padding: 2rem;
  font-family: var(--font-family-base);
}

.contact {
  display: flex;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* height: 100%; */
}

.space {
  flex: 1;
}

input,
textarea {
  padding: 1rem;
  border: 1px solid var(--color-secondary);
  border-radius: 8px;
  font-size: var(--font-size-small);

  &::placeholder {
    color: var(--color-secondary);
  }
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.titleForm {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

@media (max-width: 700px) {
  .container {
    flex-direction: column;
    gap: 1rem;
  }

  .content {
  }

  .localization {
    flex-direction: column;
    text-align: center;
    gap: 0;
  }

  .socialContainer {
    justify-content: center;
    margin: 1rem 0;
  }

  .line {
    display: none;
  }

  .titleForm {
    align-items: center;
    text-align: center;
  }
}
