.section {
  padding: var(--padding-section);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
}

.card {
  flex: 1 1 320px; /* base: 300px, cresce at√© preencher */
  max-width: 320px; /* evita expandir demais */
  overflow: hidden;
  padding: 0;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: center;
  display: block;
}

.cardText {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  align-items: center;
  text-align: center;
}

.cardDesc {
  height: 80px;
  overflow: hidden; /* esconde o restante do texto */
  /* border: 5px solid red; */
}

.banner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 2px solid var(--color-primary);
  padding: 0.5rem;
  border-radius: var(--border-radius-md);
}

.banner .icon {
  flex: 0 0 16%;
  height: 100%;
}

.banner p {
  text-align: left;
}

@media (max-width: 800px) {
  .card {
    max-width: 280px;
  }
}

@media (max-width: 700px) {
  .cards {
    flex-direction: column;
    width: 100%;
  }

  .card {
    flex: 1;
    max-width: 100%;
  }

	.cardDesc{
		height: 100%;
	}
}
